.grid-item { 
    width: 300px; 
    margin:0 auto;
   
}

/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}

.scrollbar-cyan::-webkit-scrollbar-track {
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: var(--bg-color-2);
border-radius: 10px; }

.scrollbar-cyan::-webkit-scrollbar {
width: 12px;
background-color: var(--bg-color-2); }

.scrollbar-cyan::-webkit-scrollbar-thumb {
border-radius: 10px;
-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
background-color: var(--bg-color-3); }

.scrollbar-cyan {
scrollbar-color: var(--bg-color-3) var(--bg-color-2);
}

.square::-webkit-scrollbar-track {
border-radius: 10px !important; }

.square::-webkit-scrollbar-thumb {
border-radius: 10px !important; }

.thin::-webkit-scrollbar {
width: 6px; }

.example-1 {
overflow-y: scroll;
height: 50px; }